export const FETCH_VIDEOS = 'FETCH_VIDEOS';
export const FETCH_VIDEOS_SUCCESS = 'FETCH_VIDEOS_SUCCESS';
export const SELECTED_VIDEO = 'SELECTED_VIDEO';
export const FETCH_VIDEOS_ERROR = 'FETCH_VIDEOS_ERROR';
